<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="/static/estilos/registrarclas.css"/>
</head>

<body>
<div>
<header id="Cabecera"></header>
</div>
<div id="Seccion">
<textarea name="comentarios" aut rows="25" cols="82" autocomplete="off" placeholder="Escriba aqui el texto que tendra el clasificado"></textarea>
</div>
<div id="Seccion2">
<br>
<label for="n1" style="font-size:18px"  style="font:'Comic Sans MS', cursive" ><font color="#000000">Facultad:</font></label><br>
<input type="checkbox"/>
<select name="tipo facultad" id="facultad">

      <option>Ciencias Sociales</option>
      <option>Administracion</option>
      <option>Ciencias Agrarias</option>
      <option>Ingenieria</option>
      <option>Audio Visual</option>

    </select>
    <br><br>
    <label for="n1" style="font-size:18px"  style="font:'Comic Sans MS', cursive" ><font color="#000000">Tecnologia:</font></label><br>
    <input type="checkbox"/>
    
    <select name="tecnologia" id="tecnologia">

      <optgroup label="Ciencias Sociales">
     	 <option>Quimica Industrial</option>
    </optgroup>

    </select>
    <br><br>
    <label for="n1" style="font-size:18px"  style="font:'Comic Sans MS', cursive" ><font color="#000000">Asignatura:</font></label><br>
    <input type="checkbox"/>
    
    <select name="materia" id="asignatura">

      <option>Matematicas</option>
      <option>Lengua Materna</option>
      <option>Humanidades</option>
      <option>Calculo Integral</option>
      <option>Calculo Diferencial</option>
      <option>Deportes y Arte</option>
      <option>Geometria</option>

    </select>
    <br><br>
    <label for="n1" style="font-size:18px"  style="font:'Comic Sans MS', cursive" ><font color="#000000">Tiempo Limite:</font></label><br>
    <form name="formulario"><input type="datetime-local" name="fecha" disabled/>
</div>

<div id = "botones">

 <a for="n1" style="font-size:35px" id="contraseñal" style="font:'Comic Sans MS', cursive" ><font color="#FFFFFF"><u>Menu</u></font></a>
 <input type="submit" id="Visualizar" class="boton" value=""/>
    </form>
    <input type="button" id="registrar" class="boton" onClick="window.location.href = 'file:///C:/Users/RED/Desktop/curso%20html/2.html'"/>
	    
</div>
<div id="logo">

</div>
</body>
<script>


establecerMinMax();


var visualizar = document.getElementById("Visualizar");
visualizar.addEventListener("click",function(){
	var checbox = document.querySelectorAll('input[type="checkbox"]');
	
	},false);

function establecerMinMax(){
	
	var lista = document.getElementById("facultad");
	var inicio = Date.now();
	var inicio2 = Date.now()+120*24*60*60*1000;
	
	var fecha = new Date();
	var fecha2 = new Date();
	
	var fechasMiniMax = ["",""];
	
	var gik = document.querySelector('input[type="datetime-local"]');
	
	fecha.setTime(inicio);
	fecha2.setTime(inicio2);
	
	var fechas = [fecha,fecha2];
	
	
	for(var i = 0;i < 2;i++){
		
		var mes;
		if(fechas[i].getMonth()+1<10){mes = "0"+(fechas[i].getMonth()+1)}else{mes = fechas[i].getMonth()+1}
		var dia;
		if(fechas[i].getDate()<10){dia = "0"+fechas[i].getDate()}else{dia = fechas[i].getDate()}
		var hora;
		if(fechas[i].getHours()<10){hora = "0"+fechas[i].getHours()}else{hora = fechas[i].getHours()}
		var minuto;
		if(fechas[i].getMinutes()<10){minuto = "0"+fechas[i].getMinutes()}else{minuto = fechas[i].getMinutes()}
		fechasMiniMax[i] = fechas[i].getFullYear()+"-"+mes+"-"+dia+"T"+hora+":"+minuto;
		
		}
		gik.min = fechasMiniMax[0];
		gik.value = fechasMiniMax[0];
		gik.max = fechasMiniMax[1];
}

function OpFecha(limite,inicio){
	remainTime = ((limite - inicio) + 1000)/1000;
	remainSecond = ('0'+ Math.floor(remainTime % 60)).slice(-2);
	remainMinutes = ('0'+ Math.floor(remainTime / 60 % 60)).slice(-2);
	remainHours = ('0'+ Math.floor(remainTime / 3600 % 24)).slice(-2);
	remainDays = (Math.floor(remainTime / (3600*24)));
	alert(remainSecond+" : "+remainMinutes+" : "+remainHours+" : "+remainDays);
}

function convertirF(fecha2){
	var fecha = new Date();
	milisegundos = fecha.parse(fecha2);
	remainTime = ((limite - new Date()) + 1000)/1000;
	remainSecond = ('0'+ Math.floor(remainTime % 60)).slice(-2);
	remainMinutes = ('0'+ Math.floor(remainTime / 60 % 60)).slice(-2);
	remainHours = ('0'+ Math.floor(remainTime / 3600 % 24)).slice(-2);
	remainDays = (Math.floor(remainTime / (3600*24)));
	return r
}

var lista = document.getElementById("facultad");
lista.addEventListener("change",function(){
	
	
	var lista2 = document.getElementsByTagName("optgroup");

	while(lista2.item(0).children.length > 0){
		    var numero = lista2.item(0).children.length;
			lista2.item(0).removeChild(lista2.item(0).children[numero-1]);
		}
	if(lista.selectedIndex === 1){
		var cadenas = ["Costos y Auditorias","Gestion Publica","Gestion de Empresas"];
		
		for(var i = 0; i< cadenas.length; i++){
				var option = document.createElement('option');
				option.value = cadenas[i];
				option.outertext = cadenas[i];
				option.contentText = cadenas[i];
				option.innerHTML= cadenas[i];			
				lista2.item(0).appendChild(option);
			}
		}
	else if(lista.selectedIndex === 0){
			var option = document.createElement('option');
				option.value = "Quimica Industrial";
				option.outertext = "Quimica Industrial";
				option.contentText = "Quimica Industrial";
				option.innerHTML= "Quimica Industrial";			
				lista2.item(0).appendChild(option);
		}
		else if(lista.selectedIndex === 2){
				var option = document.createElement('option');
				option.value = "Agropecuaria";
				option.outertext = "Agropecuaria";
				option.contentText = "Agropecuaria";
				option.innerHTML= "Agropecuaria";			
				lista2.item(0).appendChild(option);
			}
		else if(lista.selectedIndex === 3){
			
			var cadenas = ["Instrumentacion I.","Telecomunicaciones","Construccion Civil"];
		
		for(var i = 0; i< cadenas.length; i++){
				var option = document.createElement('option');
				option.value = cadenas[i];
				option.outertext = cadenas[i];
				option.contentText = cadenas[i];
				option.innerHTML= cadenas[i];			
				lista2.item(0).appendChild(option);
			}
		}else{
				var option = document.createElement('option');
				option.value = "Organizacion Eventos";
				option.outertext = "Organizacion Eventos";
				option.contentText = "Organizacion Eventos";
				option.innerHTML= "Organizacion Eventos";			
				lista2.item(0).appendChild(option);
			}
	
	
	 /*var indiceAnterior = document.getElementById("tecnologia").selectedIndex;
	 	document.getElementById("tecnologia").selectedIndex = lista.selectedIndex;*/
		//lista2.item(indiceAnterior).disabled = true;
	},false);
</script>
</html>
