<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="static/estilos/visualizacioncss.css"/>
</head>

<body>


<header class="Cabecera">
<div id="section">

<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label1" >
<font color="#000000">Nombre: </font></label><br>

<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label2" >
<font color="#000000">Correo: </font></label><br>

<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label3" >
<font color="#000000">Num Cel: </font></label>

</div>
<div>
<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label4" >
<font color="#000000">Facultad: </font></label><br>

<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label5" ><font color="#000000">Tecnologico: </font></label><br>

<label for="n1" style="font-size:16px;font:'Comic Sans MS', cursive" id="label6" ><font color="#000000">Asignatura: </font></label>
</div>
</header>

<div class="CabeceraColor">
	<div></div>
	<div></div>
	<div></div>
</div>

<div id="Seccion2">
 <textarea name="comentarios" disabled spellcheck="false" rows="25" cols="82" autocomplete="off"> </textarea>
</div>

<div id="botenes">
<label for="n1" style="font-size:16px" id="label7" style="font:'Comic Sans MS', cursive" >
<font color="#000000">Publicacion: </font></label>

<label for="n1" style="font-size:16px" id="label8" style="font:'Comic Sans MS', cursive" ><font color="#000000">fecha final: </font></label>

<label for="n1" style="font-size:16px" id="label9" style="font:'Comic Sans MS', cursive" ><font color="#000000">Resta: </font></label>
</div>
</body>
<script src="static/scripts/visualizarClas.js"></script>
</html>
